<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="author" content="2 Davids and a Shane" />
    <meta name="date" content="03/16/2013"/>
    <meta name="generator" content="easybook 5.0-DEV"/>

    <title>Caffeine Complex</title>

    <link rel="stylesheet" href="./css/easybook.css" />

</head>

<body>

<div class="container">
<div class="row">
    <div class="span12">
    <div class="item cover">
    <h1>Caffeine Complex</h1>
    <h2>2 Davids and a Shane</h2>
</div>    </div>
    <div class="span9">
        <div class="item title">
    <h1>Caffeine Complex</h1>

<h2>2 Davids and a Shane</h2>

<h3>David Martel, David Nuon, Shane Satterfield</h3>

</div>
        <div class="item ">
    <h1>License</h1>

    <p>&copy; Copyright 2013, 2 Davids and a Shane</p>

<p><strong>ALL RIGHTS RESERVED</strong>. This book contains material protected under International
and Federal Copyright Laws and Treaties. Any unauthorized reprint or use of this
material is prohibited. No part of this book may be reproduced or transmitted in
any form or by any means, electronic or mechanical, including photocopying,
recording, or by any information storage and retrieval system without express
written permission from the author and/or publisher.</p>

</div>
        <div class="item chapter">
    <h1 id="project-scope-document"><span>Section 1: </span> Project Scope Document</h1>
    <p>&nbsp;</p>

<table>

<thead>
    <td>Rev</td>
    <td>Description</td>
    <td>Date</td>
    <td>Author(s)</td>
</thead>

<tbody>

<tr>
    <td>3</td>
    <td>Started PSD</td>
    <td>Sat Mar 16 04:36:20 2013 -0700</td>
    <td>2 Davids and a Shane</td>
</tr>



<tr>
    <td>2</td>
    <td>Started PSD</td>
    <td>Sat Mar 16 04:35:09 2013 -0700</td>
    <td>2 Davids and a Shane</td>
</tr>



<tr>
    <td>1</td>
    <td>first</td>
    <td>Sat Mar 16 02:03:28 2013 -0700</td>
    <td>2 Davids and a Shane</td>
</tr>


</tbody></table>

<h2 id="project-objectives">Project Objectives</h2>

<h3 id="key-areas">Key Areas</h3>

<h3 id="performance">Performance</h3>

<h3 id="security">Security</h3>

<h3 id="documentation">Documentation</h3>

<h3 id="infrastructure">Infrastructure</h3>

<h3 id="hardware">Hardware</h3>

<p>qmwdpwjdopwj</p>

<h3 id="licensed-software">Licensed Software</h3>

<h2 id="mrq-to-use-case-mapping">MRQ to Use Case Mapping</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h2 id="artifact-locations">Artifact Locations</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h3 id="use-cases">Use Cases</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h3 id="sequence-diagrams">Sequence Diagrams</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h2 id="operating-systems-and-hardware-supported">Operating Systems and Hardware Supported</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h2 id="release-criteria">Release Criteria</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h2 id="release-mechanism">Release Mechanism</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h2 id="special-considerations">Special Considerations</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h2 id="patent-applications">Patent Applications</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h2 id="controlling-artifacts">Controlling Artifacts</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

</div>
        <div class="item chapter">
    <h1 id="game-manual"><span>Section 2: </span> Game Manual</h1>
    <p>&nbsp;</p>

<table>

<thead>
    <td>Rev</td>
    <td>Description</td>
    <td>Date</td>
    <td>Author(s)</td>
</thead>

<tbody>

<tr>
    <td>3</td>
    <td>Started PSD</td>
    <td>Sat Mar 16 04:36:20 2013 -0700</td>
    <td>2 Davids and a Shane</td>
</tr>



<tr>
    <td>2</td>
    <td>Started PSD</td>
    <td>Sat Mar 16 04:35:09 2013 -0700</td>
    <td>2 Davids and a Shane</td>
</tr>



<tr>
    <td>1</td>
    <td>first</td>
    <td>Sat Mar 16 02:03:28 2013 -0700</td>
    <td>2 Davids and a Shane</td>
</tr>


</tbody></table>

<h2 id="project-objectives-3">Project Objectives</h2>

<h3 id="key-areas-3">Key Areas</h3>

<h3 id="performance-3">Performance</h3>

<h3 id="security-3">Security</h3>

<h3 id="documentation-3">Documentation</h3>

<h3 id="infrastructure-3">Infrastructure</h3>

<h3 id="hardware-3">Hardware</h3>

<p>qmwdpwjdopwj</p>

<h3 id="licensed-software-3">Licensed Software</h3>

<h2 id="mrq-to-use-case-mapping-3">MRQ to Use Case Mapping</h2>

<h2 id="artifact-locations-3">Artifact Locations</h2>

<h3 id="use-cases-3">Use Cases</h3>

<h3 id="sequence-diagrams-3">Sequence Diagrams</h3>

<h2 id="operating-systems-and-hardware-supported-3">Operating Systems and Hardware Supported</h2>

<h2 id="release-criteria-3">Release Criteria</h2>

<h2 id="release-mechanism-3">Release Mechanism</h2>

<h2 id="special-considerations-3">Special Considerations</h2>

<h2 id="patent-applications-3">Patent Applications</h2>

<h2 id="controlling-artifacts-3">Controlling Artifacts</h2>

</div>
        <div class="item chapter">
    <h1 id="software-colophon"><span>Section 3: </span> Software Colophon</h1>
    <h2 id="project-objectives-4">Project Objectives</h2>

<h3 id="key-areas-4">Key Areas</h3>

<h3 id="performance-4">Performance</h3>

<h3 id="security-4">Security</h3>

<h3 id="documentation-4">Documentation</h3>

<h3 id="infrastructure-4">Infrastructure</h3>

<h3 id="hardware-4">Hardware</h3>

<p>qmwdpwjdopwj</p>

<h3 id="licensed-software-4">Licensed Software</h3>

<h2 id="mrq-to-use-case-mapping-4">MRQ to Use Case Mapping</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h2 id="artifact-locations-4">Artifact Locations</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h3 id="use-cases-4">Use Cases</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h3 id="sequence-diagrams-4">Sequence Diagrams</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h2 id="operating-systems-and-hardware-supported-4">Operating Systems and Hardware Supported</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h2 id="release-criteria-4">Release Criteria</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h2 id="release-mechanism-4">Release Mechanism</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h2 id="special-considerations-4">Special Considerations</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h2 id="patent-applications-4">Patent Applications</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h2 id="controlling-artifacts-4">Controlling Artifacts</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

</div>
        <div class="item chapter">
    <h1 id="software-specification"><span>Section 4: </span> Software Specification</h1>
    <h2 id="project-objectives-5">Project Objectives</h2>

<h3 id="key-areas-5">Key Areas</h3>

<h3 id="performance-5">Performance</h3>

<h3 id="security-5">Security</h3>

<h3 id="documentation-5">Documentation</h3>

<h3 id="infrastructure-5">Infrastructure</h3>

<h3 id="hardware-5">Hardware</h3>

<p>qmwdpwjdopwj</p>

<h3 id="licensed-software-5">Licensed Software</h3>

<h2 id="mrq-to-use-case-mapping-5">MRQ to Use Case Mapping</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h2 id="artifact-locations-5">Artifact Locations</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h3 id="use-cases-5">Use Cases</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h3 id="sequence-diagrams-5">Sequence Diagrams</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h2 id="operating-systems-and-hardware-supported-5">Operating Systems and Hardware Supported</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h2 id="release-criteria-5">Release Criteria</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h2 id="release-mechanism-5">Release Mechanism</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h2 id="special-considerations-5">Special Considerations</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h2 id="patent-applications-5">Patent Applications</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

<h2 id="controlling-artifacts-5">Controlling Artifacts</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat itaque in deserunt rem inventore magni obcaecati molestiae porro illo nisi qui quod amet suscipit sequi eos quam perferendis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam nostrum possimus dolor repellat culpa dicta earum consectetur placeat assumenda quibusdam nesciunt ad asperiores enim explicabo magnam veniam cumque necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste eum autem blanditiis ipsum neque laborum nam vel aut suscipit laboriosam iure delectus in cumque sunt quod doloribus voluptatum deleniti!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et suscipit quia ipsum debitis natus. Neque sed perspiciatis et suscipit enim numquam explicabo rerum aliquid odio. Fugit quo placeat suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid odio ipsam fugiat pariatur molestias repellendus blanditiis adipisci corporis dignissimos numquam ea amet corrupti distinctio delectus nihil provident beatae dolorum cum?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto error culpa voluptas modi voluptatum ipsam sint minima consequatur fuga doloribus voluptatibus harum dolores ducimus ut facilis enim tempore cupiditate.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore commodi corrupti officia cumque impedit odit quam voluptate sed voluptatem dolores deleniti ullam nesciunt repellat voluptates laboriosam possimus quibusdam laborum doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas odio dicta esse soluta a vel ea molestiae nihil quo quam natus impedit non nulla ut atque delectus magni unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus accusamus unde nemo laboriosam ipsum cum et nisi consequuntur impedit inventore velit! Accusantium molestias voluptatum maxime architecto neque aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque quibusdam magni consequuntur deleniti esse laudantium ducimus laboriosam nesciunt dolore quaerat eius hic accusamus eveniet iusto. Tempora doloremque laboriosam perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam saepe quos ad facilis quaerat dicta nam nisi deserunt sed eos reiciendis ab illum nobis esse perspiciatis optio voluptatem maiores accusamus.</p>

</div>
    </div>
    <div class="span3">
    <div class="item toc">

<h1>Table of contents</h1>

<ul class="unstyled">
            <li class="chapter level-1">
            <span>Section 1: </span> <a href="#project-scope-document">Project Scope Document</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#project-objectives">Project Objectives</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#mrq-to-use-case-mapping">MRQ to Use Case Mapping</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#artifact-locations">Artifact Locations</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#operating-systems-and-hardware-supported">Operating Systems and Hardware Supported</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#release-criteria">Release Criteria</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#release-mechanism">Release Mechanism</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#special-considerations">Special Considerations</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#patent-applications">Patent Applications</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#controlling-artifacts">Controlling Artifacts</a>
        </li>
                <li class="chapter level-1">
            <span>Section 2: </span> <a href="#game-manual">Game Manual</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#project-objectives-3">Project Objectives</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#mrq-to-use-case-mapping-3">MRQ to Use Case Mapping</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#artifact-locations-3">Artifact Locations</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#operating-systems-and-hardware-supported-3">Operating Systems and Hardware Supported</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#release-criteria-3">Release Criteria</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#release-mechanism-3">Release Mechanism</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#special-considerations-3">Special Considerations</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#patent-applications-3">Patent Applications</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#controlling-artifacts-3">Controlling Artifacts</a>
        </li>
                <li class="chapter level-1">
            <span>Section 3: </span> <a href="#software-colophon">Software Colophon</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#project-objectives-4">Project Objectives</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#mrq-to-use-case-mapping-4">MRQ to Use Case Mapping</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#artifact-locations-4">Artifact Locations</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#operating-systems-and-hardware-supported-4">Operating Systems and Hardware Supported</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#release-criteria-4">Release Criteria</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#release-mechanism-4">Release Mechanism</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#special-considerations-4">Special Considerations</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#patent-applications-4">Patent Applications</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#controlling-artifacts-4">Controlling Artifacts</a>
        </li>
                <li class="chapter level-1">
            <span>Section 4: </span> <a href="#software-specification">Software Specification</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#project-objectives-5">Project Objectives</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#mrq-to-use-case-mapping-5">MRQ to Use Case Mapping</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#artifact-locations-5">Artifact Locations</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#operating-systems-and-hardware-supported-5">Operating Systems and Hardware Supported</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#release-criteria-5">Release Criteria</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#release-mechanism-5">Release Mechanism</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#special-considerations-5">Special Considerations</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#patent-applications-5">Patent Applications</a>
        </li>
            <li class="chapter level-2">
            <span></span> <a href="#controlling-artifacts-5">Controlling Artifacts</a>
        </li>
    </ul>

</div>    </div>
</div>
</div>

</body>
</html>