<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="2 Davids and a Shane" />
    <meta name="date" content="05/10/2013"/>
    <meta name="generator" content="easybook 5.0-DEV"/>

    <title>  Developer Notes</title>

    <link rel="stylesheet" href="./css/easybook.css" />

</head>

<body class="index">
<div class="container">
<div class="item cover">
    <h1>Developer Notes</h1>
    <h2>2 Davids and a Shane</h2>
</div>

<div class="item toc">
    <ul class="unstyled">
            <li class="chapter level-1">
            <span>Section 1: </span>
            <a href="./section-1.html">The Engine</a>
        </li>
            <li class="chapter level-1">
            <span>Section 2: </span>
            <a href="./section-2.html">Game AI</a>
        </li>
            <li class=" level-2">
            <span></span>
            <a href="./section-2.html#starting-out">Starting out</a>
        </li>
            <li class=" level-2">
            <span></span>
            <a href="./section-2.html#making-units-smart">Making Units smart</a>
        </li>
            <li class=" level-2">
            <span></span>
            <a href="./section-2.html#player-logic">Player logic</a>
        </li>
            <li class=" level-2">
            <span></span>
            <a href="./section-2.html#controls">Controls</a>
        </li>
            <li class="chapter level-1">
            <span>Section 3: </span>
            <a href="./section-3.html">Asset Management</a>
        </li>
            <li class=" level-2">
            <span></span>
            <a href="./section-3.html#motivation">Motivation</a>
        </li>
            <li class=" level-2">
            <span></span>
            <a href="./section-3.html#source-control">Source Control</a>
        </li>
            <li class=" level-2">
            <span></span>
            <a href="./section-3.html#documentation">Documentation</a>
        </li>
            <li class=" level-2">
            <span></span>
            <a href="./section-3.html#non-code-assets">Non-code Assets</a>
        </li>
            <li class="chapter level-1">
            <span>Section 4: </span>
            <a href="./section-4.html">Art and Theme</a>
        </li>
            <li class=" level-2">
            <span></span>
            <a href="./section-4.html#concept-art">Concept Art</a>
        </li>
            <li class=" level-2">
            <span></span>
            <a href="./section-4.html#concept-ui">Concept UI</a>
        </li>
            <li class=" level-2">
            <span></span>
            <a href="./section-4.html#late-stage-assets">Late stage assets</a>
        </li>
            <li class="chapter level-1">
            <span>Section 5: </span>
            <a href="./section-5.html">Use Cases</a>
        </li>
            <li class="chapter level-1">
            <span>Section 6: </span>
            <a href="./section-6.html">Risk Plan for Caffeine Complex</a>
        </li>
        </ul>
</div>


<div class="item license">
    <h1>License</h1>
    <p>&copy; Copyright 
Warning: date_default_timezone_get(): It is not safe to rely on the system's timezone settings. You are <em>required</em> to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'America/Los_Angeles' for 'PDT/-7.0/DST' instead in /Users/davidnuon/repos/easybook/vendor/twig/twig/lib/Twig/Extension/Core.php on line 66
2013, 2 Davids and a Shane</p>

<p><strong>ALL RIGHTS RESERVED</strong>. This book contains material protected under International
and Federal Copyright Laws and Treaties. Any unauthorized reprint or use of this
material is prohibited. No part of this book may be reproduced or transmitted in
any form or by any means, electronic or mechanical, including photocopying,
recording, or by any information storage and retrieval system without express
written permission from the author and/or publisher.</p>

</div>
</div>
</body>
</html>