<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="2 Davids and a Shane" />
    <meta name="date" content="05/10/2013"/>
    <meta name="generator" content="easybook 5.0-DEV"/>

    <title>Art and Theme | Developer Notes</title>

    <link rel="stylesheet" href="./css/easybook.css" />

</head>

<body class="item chapter">
<div class="container">
<div class="menu">
    <div class="row">
        <h1 class="span9"><a href="./index.html">Developer Notes</a></h1>
        <p class="span3">
                        <a href="./section-3.html"><span>&larr;</span> Previous</a>
            
                        <a href="./section-5.html">Next <span>&rarr;</span></a>
                    </p>
    </div>
</div>

<div class="row">
    <div class="span9">
        <h1 id="art-and-theme"><span>Section 4: </span> Art and Theme</h1>
        <div class="figure" id="figure-4-1">
    <img src="images/415%20Cover%20Page%20+%20Motif.jpg" alt="Cover Page + Motif" />

    <p class="caption"><strong>Figure 4.1</strong> Cover Page + Motif</p>
</div>


<h2 id="concept-art">Concept Art</h2>

<div class="figure" id="figure-4-2">
    <img src="images/445%20This%20icon%20inspired%20much%20of%20the%20game_%20It's%20also%20very%20creepy.jpg" alt="The icon that inspired the theme" />

    <p class="caption"><strong>Figure 4.2</strong> The icon that inspired the theme</p>
</div>

Orginally the idea for Caffine Complex was originally "dark and edgy" for the sake of it. It was inspired by this image.</p>

<p>As time went on, we developed more and more ideas, some of it stayed in the game. The game was originally intended to be able corrupt churches, vikings and evil duct tape, but we felt the the theme would to too difficult to explain or it felt too contrived.</p>

<div class="figure" id="figure-4-3">
    <img src="images/398%20Game%20was%20originally%20going%20to%20have%20a%20style%20similar%20to%20this,%20was%20scrapped%20because%20it%20was%20too%20labor%20int.jpg" alt="Game was originally going to have a style similar to this, was scrapped because it was too labor intensive" />

    <p class="caption"><strong>Figure 4.3</strong> Game was originally going to have a style similar to this, was scrapped because it was too labor intensive</p>
</div>

<div class="figure" id="figure-4-4">
    <img src="images/402%20Before%20Caffeine,%20we%20had%20chains.jpg" alt="Before caffine, the game was about chains and bondage" />

    <p class="caption"><strong>Figure 4.4</strong> Before caffine, the game was about chains and bondage</p>
</div>

<div class="figure" id="figure-4-5">
    <img src="images/405%20Battle%20Mockup.jpg" alt="Mockup of original gameplay concept" />

    <p class="caption"><strong>Figure 4.5</strong> Mockup of original gameplay concept</p>
</div>


<div class="figure" id="figure-4-6">
    <img src="images/406%20Shamus.jpg" alt="Orginal design for Shamus" />

    <p class="caption"><strong>Figure 4.6</strong> Orginal design for Shamus</p>
</div>

<div class="figure" id="figure-4-7">
    <img src="images/442%20The%20original%20Concept%20for%20Shamus.jpg" alt="The original Concept for Shamus" />

    <p class="caption"><strong>Figure 4.7</strong> The original Concept for Shamus</p>
</div>


<div class="figure" id="figure-4-8">
    <img src="images/419%20Jack%20colored%20in.jpg" alt="Jack colored in" />

    <p class="caption"><strong>Figure 4.8</strong> Jack colored in</p>
</div>

<div class="figure" id="figure-4-9">
    <img src="images/407%20Jack%200.jpg" alt="Jack 0" />

    <p class="caption"><strong>Figure 4.9</strong> Jack 0</p>
</div>

<div class="figure" id="figure-4-10">
    <img src="images/408%20Jack%201.jpg" alt="Jack 1" />

    <p class="caption"><strong>Figure 4.10</strong> Jack 1</p>
</div>

<div class="figure" id="figure-4-11">
    <img src="images/409%20Jack%202.jpg" alt="Jack 2" />

    <p class="caption"><strong>Figure 4.11</strong> Jack 2</p>
</div>

<div class="figure" id="figure-4-12">
    <img src="images/410%20Jack%203.jpg" alt="Jack 3" />

    <p class="caption"><strong>Figure 4.12</strong> Jack 3</p>
</div>

<div class="figure" id="figure-4-13">
    <img src="images/411%20Jack%204.jpg" alt="Jack 4" />

    <p class="caption"><strong>Figure 4.13</strong> Jack 4</p>
</div>

<div class="figure" id="figure-4-14">
    <img src="images/413%20Jack%205.jpg" alt="Jack 5" />

    <p class="caption"><strong>Figure 4.14</strong> Jack 5</p>
</div>

<div class="figure" id="figure-4-15">
    <img src="images/426%20An%20early%20Jack_%20The%20game%20was%20meant%20to%20be%20dark%20and%20edgy%20instead%20of%20colorful%20and%20jazzy%20as%20it%20is%20now.jpg" alt="An early Jack_ The game was meant to be dark and edgy instead of colorful and jazzy as it is now" />

    <p class="caption"><strong>Figure 4.15</strong> An early Jack_ The game was meant to be dark and edgy instead of colorful and jazzy as it is now</p>
</div>

<div class="figure" id="figure-4-16">
    <img src="images/412%20Original%20Concept%20for%20Jolie%20and%20Gloria.jpg" alt="Original Concept for Jolie and Gloria" />

    <p class="caption"><strong>Figure 4.16</strong> Original Concept for Jolie and Gloria</p>
</div>

<div class="figure" id="figure-4-17">
    <img src="images/416%20For%20a%20certain%20time,%20the%20game%20was%20about%20duct%20tape.jpg" alt="For a certain time, the game was about duct tape" />

    <p class="caption"><strong>Figure 4.17</strong> For a certain time, the game was about duct tape</p>
</div>

<div class="figure" id="figure-4-18">
    <img src="images/417%20The%20game%20was%20originally%20called%20_Dudes%20vs%20Dudes_%20because%20we%20couldn't%20find%20a%20better%20name.jpg" alt="The game was originally called _Dudes vs Dudes_ because we couldn't find a better name" />

    <p class="caption"><strong>Figure 4.18</strong> The game was originally called _Dudes vs Dudes_ because we couldn't find a better name</p>
</div>

<div class="figure" id="figure-4-19">
    <img src="images/422%20Earl%20Karl%20the%20Jarl%20-%20The%20idea%20was%20an%20accountant%20that%20had%20viking%20armor%20that%20materialized%20on,%20ideas%20of.jpg" alt="Earl Karl the Jarl - The idea was an accountant that had viking armor that materialized on, ideas of this was eventually incorporated in the final Karl" />

    <p class="caption"><strong>Figure 4.19</strong> Earl Karl the Jarl - The idea was an accountant that had viking armor that materialized on, ideas of this was eventually incorporated in the final Karl</p>
</div>

<div class="figure" id="figure-4-20">
    <img src="images/434%20Robert%20was%20originally%20meant%20to%20be%20a%20Father%20of%20a%20corrupt%20church.jpg" alt="Robert was originally meant to be a Father of a corrupt church" />

    <p class="caption"><strong>Figure 4.20</strong> Robert was originally meant to be a Father of a corrupt church</p>
</div>

<div class="figure" id="figure-4-21">
    <img src="images/435%20The%20first%20boss%20of%20the%20game,%20scrapped%20when%20duct%20tape%20was%20no%20longer%20a%20theme.jpg" alt="The first boss of the game, scrapped when duct tape was no longer a theme" />

    <p class="caption"><strong>Figure 4.21</strong> The first boss of the game, scrapped when duct tape was no longer a theme</p>
</div>

<div class="figure" id="figure-4-22">
    <img src="images/440%20This%20happened,%20apparently.jpg" alt="This happened, apparently" />

    <p class="caption"><strong>Figure 4.22</strong> This happened, apparently</p>
</div>


<div class="figure" id="figure-4-23">
    <img src="images/449%20There%20was%20a%20time%20we%20played%20around%20with%20the%20game%20taking%20place%20in%20Europe.jpg" alt="There was a time we played around with the game taking place in Europe" />

    <p class="caption"><strong>Figure 4.23</strong> There was a time we played around with the game taking place in Europe</p>
</div>

<div class="figure" id="figure-4-24">
    <img src="images/446%20Karl%20x%201960.jpg" alt="Karl x 1960" />

    <p class="caption"><strong>Figure 4.24</strong> Karl x 1960</p>
</div>

<div class="figure" id="figure-4-25">
    <img src="images/447%20Shamus%20x%201980.jpg" alt="Shamus x 1980" />

    <p class="caption"><strong>Figure 4.25</strong> Shamus x 1980</p>
</div>


<h2 id="concept-ui">Concept UI</h2>

<div class="figure" id="figure-4-26">
    <img src="images/420%20The%20game%20was%20designed%20around%20a%20base%20color%20for%20each%20mode%20of%20the%20game,%20it%20still%20remains%20in%20the%20final%20d.jpg" alt="The game was designed around a base color for each mode of the game, it still remains in the final d" />

    <p class="caption"><strong>Figure 4.26</strong> The game was designed around a base color for each mode of the game, it still remains in the final d</p>
</div>

<div class="figure" id="figure-4-27">
    <img src="images/423%20Karl%20the%20Jarl%20-%20scrapped_%20David%20Martel%20didn't%20like%20the%20idea.jpg" alt="Karl the Jarl - scrapped_ David Martel didn't like the idea" />

    <p class="caption"><strong>Figure 4.27</strong> Karl the Jarl - scrapped_ David Martel didn't like the idea</p>
</div>

<div class="figure" id="figure-4-28">
    <img src="images/424.jpg" alt="Character Fight Screen - this was scrapped" />

    <p class="caption"><strong>Figure 4.28</strong> Character Fight Screen - this was scrapped</p>
</div>

<div class="figure" id="figure-4-29">
    <img src="images/425.jpg" alt="Original Game UI" />

    <p class="caption"><strong>Figure 4.29</strong> Original Game UI</p>
</div>

<div class="figure" id="figure-4-30">
    <img src="images/428.jpg" alt="428" />

    <p class="caption"><strong>Figure 4.30</strong> 428</p>
</div>

<div class="figure" id="figure-4-31">
    <img src="images/429.jpg" alt="429" />

    <p class="caption"><strong>Figure 4.31</strong> 429</p>
</div>

<div class="figure" id="figure-4-32">
    <img src="images/430.jpg" alt="430" />

    <p class="caption"><strong>Figure 4.32</strong> 430</p>
</div>

<div class="figure" id="figure-4-33">
    <img src="images/431.jpg" alt="431" />

    <p class="caption"><strong>Figure 4.33</strong> 431</p>
</div>

<div class="figure" id="figure-4-34">
    <img src="images/438.jpg" alt="438" />

    <p class="caption"><strong>Figure 4.34</strong> 438</p>
</div>

<div class="figure" id="figure-4-35">
    <img src="images/439.jpg" alt="439" />

    <p class="caption"><strong>Figure 4.35</strong> 439</p>
</div>


<h2 id="late-stage-assets">Late stage assets</h2>

<div class="figure" id="figure-4-36">
    <img src="images/421%20Jack%20-%20at%20this%20point,%20we%20decided%20to%20make%20him%20younger.jpg" alt="Jack - at this point, we decided to make him younger" />

    <p class="caption"><strong>Figure 4.36</strong> Jack - at this point, we decided to make him younger</p>
</div>

<div class="figure" id="figure-4-37">
    <img src="images/418.jpg" alt="Gloria, the intern" />

    <p class="caption"><strong>Figure 4.37</strong> Gloria, the intern</p>
</div>

<div class="figure" id="figure-4-38">
    <img src="images/432%20Karl,%20described%20as%20He-Man%20in%20a%20sweater%20vest.jpg" alt="Karl, described as He-Man in a sweater vest" />

    <p class="caption"><strong>Figure 4.38</strong> Karl, described as He-Man in a sweater vest</p>
</div>

<div class="figure" id="figure-4-39">
    <img src="images/436%20Robert%20the%20Father_%20He%20was%20originally%20an%20evil%20priest,%20but%20then%20was%20finalized%20as%20a%20lawyer.jpg" alt="Robert the Father_ He was originally an evil priest, but then was finalized as a lawyer" />

    <p class="caption"><strong>Figure 4.39</strong> Robert the Father_ He was originally an evil priest, but then was finalized as a lawyer</p>
</div>

<div class="figure" id="figure-4-40">
    <img src="images/433%20Robert%20-%20his%20hair%20and%20beard%20remained.jpga" alt="Robert - his hair and beard remained.jpg" />

    <p class="caption"><strong>Figure 4.40</strong> Robert - his hair and beard remained.jpg</p>
</div>
.jpg)
<div class="figure" id="figure-4-41">
    <img src="images/437%20Steve,%20the%20CEO%20of%20The%20Company_%20His%20design%20was%20spot%20on%20from%20the%20start,%20so%20it%20never%20changed.jpg" alt="Steve, the CEO of The Company_ His design was spot on from the start, so it never changed" />

    <p class="caption"><strong>Figure 4.41</strong> Steve, the CEO of The Company_ His design was spot on from the start, so it never changed</p>
</div>


<div class="figure" id="figure-4-42">
    <img src="images/448%20!!.jpg" alt="!!" />

    <p class="caption"><strong>Figure 4.42</strong> !!</p>
</div>

<div class="figure" id="figure-4-43">
    <img src="images/457%20Even%20though%20our%20game's%20engine%20(by%20Shane)%20is%20in%20C++,%20we%20needed%20a%20quick%20way%20to%20mockup%20all%20the%20animatio.jpg" alt="Even though our game's engine was written in c++, we did all our animation in Flash and exported it in XML to be converted to our animation format" />

    <p class="caption"><strong>Figure 4.43</strong> Even though our game's engine was written in c++, we did all our animation in Flash and exported it in XML to be converted to our animation format</p>
</div>

<div class="figure" id="figure-4-44">
    <img src="images/458%20Character%20Select%20Screen.jpg" alt="Character Select Screen" />

    <p class="caption"><strong>Figure 4.44</strong> Character Select Screen</p>
</div>

<div class="figure" id="figure-4-45">
    <img src="images/459%20Options%20Backdrop.jpg" alt="Options Backdrop" />

    <p class="caption"><strong>Figure 4.45</strong> Options Backdrop</p>
</div>

<div class="figure" id="figure-4-46">
    <img src="images/460%20Main%20Menu.jpg" alt="Main Menu" />

    <p class="caption"><strong>Figure 4.46</strong> Main Menu</p>
</div>

<div class="figure" id="figure-4-47">
    <img src="images/461.jpg" alt="461" />

    <p class="caption"><strong>Figure 4.47</strong> 461</p>
</div>

<div class="figure" id="figure-4-48">
    <img src="images/462.jpg" alt="462" />

    <p class="caption"><strong>Figure 4.48</strong> 462</p>
</div>

<div class="figure" id="figure-4-49">
    <img src="images/463%20Jack%20x%20Caffeine.jpg" alt="Jack x Caffeine" />

    <p class="caption"><strong>Figure 4.49</strong> Jack x Caffeine</p>
</div>

<div class="figure" id="figure-4-50">
    <img src="images/464%20Character%20Info%20Screen%20Base.jpg" alt="Character Info Screen Base" />

    <p class="caption"><strong>Figure 4.50</strong> Character Info Screen Base</p>
</div>

<div class="figure" id="figure-4-51">
    <img src="images/465%20Jolie%20x%20Caffeine.jpg" alt="Jolie x Caffeine" />

    <p class="caption"><strong>Figure 4.51</strong> Jolie x Caffeine</p>
</div>

<div class="figure" id="figure-4-52">
    <img src="images/466%20j_c%20magnus%20x%20caffeine.jpg" alt="j_c magnus x caffeine" />

    <p class="caption"><strong>Figure 4.52</strong> j_c magnus x caffeine</p>
</div>

<div class="figure" id="figure-4-53">
    <img src="images/467%20Shamus%20x%20Caffeine.jpg" alt="Shamus x Caffeine" />

    <p class="caption"><strong>Figure 4.53</strong> Shamus x Caffeine</p>
</div>

<div class="figure" id="figure-4-54">
    <img src="images/468%20If%20it%20weren't%20for%20git,%20I%20would%20have%20killed%20Shane_%20-%20David.jpg" alt="If it weren't for git, I would have killed Shane_ - David" />

    <p class="caption"><strong>Figure 4.54</strong> If it weren't for git, I would have killed Shane_ - David</p>
</div>

<div class="figure" id="figure-4-55">
    <img src="images/470.jpg" alt="470" />

    <p class="caption"><strong>Figure 4.55</strong> 470</p>
</div>

<div class="figure" id="figure-4-56">
    <img src="images/471%20Karl%20x%20Caffeine.jpg" alt="Karl x Caffeine" />

    <p class="caption"><strong>Figure 4.56</strong> Karl x Caffeine</p>
</div>

<div class="figure" id="figure-4-57">
    <img src="images/474%20Robert%20x%20Caffeine.jpg" alt="Robert x Caffeine" />

    <p class="caption"><strong>Figure 4.57</strong> Robert x Caffeine</p>
</div>


<div class="figure" id="figure-4-58">
    <img src="images/427%20Character%20Redesign,%20the%20original%20design%20was%20too%20_sugary_%20so%20we%20decided%20to%20make%20everything%20less%20so.jpg" alt="Character Redesign, the original design was too _sugary_ so we decided to make everything less so" />

    <p class="caption"><strong>Figure 4.58</strong> Character Redesign, the original design was too _sugary_ so we decided to make everything less so</p>
</div>


    </div>

    <div class="span3">
        <div class="item local_toc">
            <h3>Table of contents</h3>

            <ul class="unstyled">
                                                <li class="level-1">
                        <span></span>
                        <a class="internal" href="./section-4.html#art-and-theme">Art and Theme</a>
                    </li>
                                    <li class="level-2">
                        <span></span>
                        <a class="internal" href="./section-4.html#concept-art">Concept Art</a>
                    </li>
                                    <li class="level-2">
                        <span></span>
                        <a class="internal" href="./section-4.html#concept-ui">Concept UI</a>
                    </li>
                                    <li class="level-2">
                        <span></span>
                        <a class="internal" href="./section-4.html#late-stage-assets">Late stage assets</a>
                    </li>
                                        </ul>
        </div>
    </div>
</div>
</div>
</body>
</html>