<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="2 Davids and a Shane" />
    <meta name="date" content="05/10/2013"/>
    <meta name="generator" content="easybook 5.0-DEV"/>

    <title>Asset Management | Developer Notes</title>

    <link rel="stylesheet" href="./css/easybook.css" />

</head>

<body class="item chapter">
<div class="container">
<div class="menu">
    <div class="row">
        <h1 class="span9"><a href="./index.html">Developer Notes</a></h1>
        <p class="span3">
                        <a href="./section-2.html"><span>&larr;</span> Previous</a>
            
                        <a href="./section-4.html">Next <span>&rarr;</span></a>
                    </p>
    </div>
</div>

<div class="row">
    <div class="span9">
        <h1 id="asset-management"><span>Section 3: </span> Asset Management</h1>
        <p><strong>Written by David Nuon</strong></p>

<h2 id="motivation">Motivation</h2>

<p>We wrote a lot of code for this game, approximately 400+ commits over 14.7k lines worth of code. So in order to make sure things were running as smoothly as possible, I took it upon myself to make sure we had the adequate tools to manage this project.</p>

<h2 id="source-control">Source Control</h2>

<p>Git was the first choice I had in mind when thinking about which source control system to use. It was easy to use and allowed us to make commits and track progress without the need to be connected to the internet. This was essential to the success of the projects since many of us had to make changes while offline. It also allowed us to do one more thing and that was to do major changes on the code base before comitting it. That way the others on the team would only see the good project of the changes instead of the steps inbetween that could break the team's codebase.</p>

<p>We thought about using something like Dropbox however, it was soon decided that it would not be a good idea since when a team member made a change in the codebase, it would immeadiately be reflected for the others. This meant that, say, if I were to accidently delete everything in the directory, Shane and David would have their code deleted also.</p>

<p>But git does much more than simply keeping track of our code. Git logs everything and we can use that to generate statistics. This was used as a motivator for us, as this was a large project to take on in a semester's time.</p>

<h2 id="documentation">Documentation</h2>

<h3 id="engine">Engine</h3>

<p>Shane was making an engine so we needed a way to keep track of what was going on. We attempted to draw models with tools like Dia or Visio and use well annotated code that allowed easy navigation. However, this became unwieldly as the codebase reached the 5k line mark. No longer was it possible to keep on doin this by hand and being able to actually work on the game. There is were I used doxygen to document everything.</p>

<p>We still kept high level models on paper, however, we annotated our code and used doxygen to generate our API documentation. Some might see this as a lazy way to do things, however, for us it was the only way. The on feature that was really handy for us were call graphs and high level object relationships that were generated. This allowed us to see what was going on in a visual, high level and allowed us to debug much easier.</p>

<h3 id="other">Other</h3>

<p>We used easybook, a book generator that uses PHP and PrinceXML to generate other doucments. It takes in markdown and transforms it into a website or PDF document with little effort. Since it was all text-based it is less likely to be corrutped like use a Word document and we could easily keep track of it in git.</p>

<p>I also devised a way for the markdown documents to have python code arbitrarily execute inside them. This allowed really complicated logic that was easy to implement that didn't require to have twig template code involved.</p>

<h2 id="non-code-assets">Non-code Assets</h2>

<p>Since I was the only one handling the art and music, I used Dropbox to manage this. Git cannot handle binary files very well, and since I wasn't working with anyone on these aspects, it made sense for me to do this. There are about 1.04 GB worth of assets included on the disc.</p>

    </div>

    <div class="span3">
        <div class="item local_toc">
            <h3>Table of contents</h3>

            <ul class="unstyled">
                                                <li class="level-1">
                        <span></span>
                        <a class="internal" href="./section-3.html#asset-management">Asset Management</a>
                    </li>
                                    <li class="level-2">
                        <span></span>
                        <a class="internal" href="./section-3.html#motivation">Motivation</a>
                    </li>
                                    <li class="level-2">
                        <span></span>
                        <a class="internal" href="./section-3.html#source-control">Source Control</a>
                    </li>
                                    <li class="level-2">
                        <span></span>
                        <a class="internal" href="./section-3.html#documentation">Documentation</a>
                    </li>
                                    <li class="level-2">
                        <span></span>
                        <a class="internal" href="./section-3.html#non-code-assets">Non-code Assets</a>
                    </li>
                                        </ul>
        </div>
    </div>
</div>
</div>
</body>
</html>