<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="2 Davids and a Shane" />
    <meta name="date" content="05/10/2013"/>
    <meta name="generator" content="easybook 5.0-DEV"/>

    <title>Game AI | Developer Notes</title>

    <link rel="stylesheet" href="./css/easybook.css" />

</head>

<body class="item chapter">
<div class="container">
<div class="menu">
    <div class="row">
        <h1 class="span9"><a href="./index.html">Developer Notes</a></h1>
        <p class="span3">
                        <a href="./section-1.html"><span>&larr;</span> Previous</a>
            
                        <a href="./section-3.html">Next <span>&rarr;</span></a>
                    </p>
    </div>
</div>

<div class="row">
    <div class="span9">
        <h1 id="game-ai"><span>Section 2: </span> Game AI</h1>
        <p><em>By David Martel</em></p>

<h2 id="starting-out">Starting out</h2>

<p>The first thing that I worked on was creating a basic unit class and a world object to hold it. Writing the unit class took a little longer than I expected because I had to figure out how Shane's  code worked. The first iteration of units just had code to move towards any point on the board. After that I set out to work on Path finding. For this I used A*. With just one unit it worked fine. When several units were added, they would all tend towards the same path. So instead of all of the units pilling around the target, they would all fall into a line leading to the target. My first solution was to have units  look for a new path whenever they got stuck. Any stationary unit would make the point under them cost more to use. With this, the units would avoid each other, but it had performance issues. After almost every move, the units would have to search for a new path. Limiting the amount of units that could path find in one frame helped out, but it was still not a good design. My solution was to use Dijkstra's algorithm to make a path that all units with the same target could share. While Dijkstra's algorithm is slower, it only had to be called once for all units of a squad.</p>

<p>The unit AI uses a behavior tree, which in a simple implementation translates to a bunch of nested if-else statements. The AI is relatively simple. If the unit is outside of the range of its rally point, it will move towards the rally point. It will only try to attack units it is passing. When the units are within range of the rally point, they look for a unit to attack. When a unit is found, they try to attack it. If it is too far, they use A* to find a path to the unit. If there is no unit to attack, they continue towards their target.</p>

<h2 id="making-units-smart">Making Units smart</h2>

<p>The unit is broken up into three components- physics, AI, and graphics. This greatly cleaned up the unit code (although it is still a mess). The physics component is fairly simple. It is only responsible for moving the unit. Since there is a discrete grid, there is no need for any collision checks. The graphics component handles all drawing, while the AI component handles all path finding and decision making. The unit class is left with handling movement commands from the AI and events. Shane made a pretty good event system, so it is relatively easy to send events around. I did run into some issues with the size of a long. I had been using a long inside of the event to hold two integers. Since I have a 64bit machine, it worked fine. On some 32 bit compilers, longs are only 32 bit, which would lead to crashes when the second int was accessed. The solution was to use a library the guaranties the size of an integer, and later switch to using vectors.</p>

<p>I never did get around to making an AI for the enemy player. Instead, I went with a wave based system. This was relatively easy to make, and since all of the waves were saved in a config file, it was easy to balance. While not as interesting as we had originally hoped for, it turned our project into an actual game.</p>

<h2 id="player-logic">Player logic</h2>

<p>The player is structured around a player super class, with both human and computer child classes. The parent class handles most of the behind the scenes work, so the child classes only need to issue commands. There are functions for creating units and getting or setting various values. The parent also holds a list of squads. In this game, all new units are randomly assigned to a squad. As the squads become unbalanced, the player class automatically transfers units between squads. This allows the player to have some strategic control, while eliminating a lot of micromanagement. The squads also have support for special flags, such as rush and ranged, but these were never fully tuned. At the start of unit balancing, each squad gets assigned the number of units it should have. If its unit count is greater than that number all of its units are put into a heap. Next, it loops through all of the squads that are lacking units. The heap is rebuilt based on the distance from each unit to the rally point of the squad. The squad then steals as many units as it needs. This system works, but there could be several improvements. If a squad is just over its unit count, it is possible for nearby struggling squads to steal all of its units. In the next balancing, most of the units would go back, but it allows for funny units not being able to decide where to go. Also, this system will not hold up for drastically larger unit counts.</p>

<p>The human player class handles all of the input from the user. It translates key presses and mouse clicks into actions. The computer player class is responsible for the enemy units. Every so often, it randomly creates units. It also sends waves outlined in the wave config file.</p>

<h2 id="controls">Controls</h2>

<p>The goal of the game is to survive all waves and destroy the enemy's base. If your base gets destroyed, it is game over. The health of your base is displayed in the upper left corner. Units can be moved arround by clicking where they should move to. More units can be spawned in with the space bar. Spawning units uses gold. Gold is indicated in the top right corner of the screen. To assist your units, there are several spells you can cast.</p>

<p>Controls:</p>

<ul>
<li><strong>Mouse Click:</strong> Send units to mouse.</li>
<li><strong>Space Bar:</strong> Create units at mouse. Units will not spawn if you are too far from your base or there is not enough gold.</li>
<li><strong>Q Key:</strong> Damages enemies near mouse. Cost: 400.</li>
<li><strong>E Key:</strong> Heals your units near mouse. Cost: 200.</li>
<li><strong>R Key:</strong> Special move. Damages enemies, heals you units and gives them a speed boost.</li>
</ul>

    </div>

    <div class="span3">
        <div class="item local_toc">
            <h3>Table of contents</h3>

            <ul class="unstyled">
                                                <li class="level-1">
                        <span></span>
                        <a class="internal" href="./section-2.html#game-ai">Game AI</a>
                    </li>
                                    <li class="level-2">
                        <span></span>
                        <a class="internal" href="./section-2.html#starting-out">Starting out</a>
                    </li>
                                    <li class="level-2">
                        <span></span>
                        <a class="internal" href="./section-2.html#making-units-smart">Making Units smart</a>
                    </li>
                                    <li class="level-2">
                        <span></span>
                        <a class="internal" href="./section-2.html#player-logic">Player logic</a>
                    </li>
                                    <li class="level-2">
                        <span></span>
                        <a class="internal" href="./section-2.html#controls">Controls</a>
                    </li>
                                        </ul>
        </div>
    </div>
</div>
</div>
</body>
</html>