<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="2 Davids and a Shane" />
    <meta name="date" content="05/10/2013"/>
    <meta name="generator" content="easybook 5.0-DEV"/>

    <title>Risk Plan for Caffeine Complex | Developer Notes</title>

    <link rel="stylesheet" href="./css/easybook.css" />

</head>

<body class="item chapter">
<div class="container">
<div class="menu">
    <div class="row">
        <h1 class="span9"><a href="./index.html">Developer Notes</a></h1>
        <p class="span3">
                        <a href="./section-5.html"><span>&larr;</span> Previous</a>
            
                        <a class="disabled" href="#">Next <span>&rarr;</span></a>
                    </p>
    </div>
</div>

<div class="row">
    <div class="span9">
        <h1 id="risk-plan-for-caffeine-complex"><span>Section 6: </span> Risk Plan for Caffeine Complex</h1>
        <p>Our team used git for source control on this project. All of our code is stored on bitbucket. Because of this, we do not have to worry about loss of code. Also, this allow us to have all of the code in one place together always. This solves problems with different versions of the code body and changes to the code body.</p>

<p>If a member of our team is unable to continue work on the project, then their code is still available for the other members to continue on. Throughout the project, we have been running doxygen on the body of code, which auto-generates diagrams and documentation. We are then able to look through these diagrams and documentation to understand what the other members were trying to do. This allows the other team members to continue on without them more easily.</p>

<p>If the case is that any one of the members is unable to continue working on the project, then the other members will have to pick up after them. If this is only a temporary hold, lasting for only a few weeks, then the other members will have to carry on without that member until they return to working on the project.</p>

<p>If it is the case that a member is unable to work on the project for the rest of the project life, or long enough that it is a detriment to the success of the project, then the other members must either split up the work that the one member was supposed to do, or one person is chosen to take on the full responsibilities of that one member.</p>

    </div>

    <div class="span3">
        <div class="item local_toc">
            <h3>Table of contents</h3>

            <ul class="unstyled">
                                                <li class="level-1">
                        <span></span>
                        <a class="internal" href="./section-6.html#risk-plan-for-caffeine-complex">Risk Plan for Caffeine Complex</a>
                    </li>
                                        </ul>
        </div>
    </div>
</div>
</div>
</body>
</html>