<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="2 Davids and a Shane" />
    <meta name="date" content="05/10/2013"/>
    <meta name="generator" content="easybook 5.0-DEV"/>

    <title>The Engine | Developer Notes</title>

    <link rel="stylesheet" href="./css/easybook.css" />

</head>

<body class="item chapter">
<div class="container">
<div class="menu">
    <div class="row">
        <h1 class="span9"><a href="./index.html">Developer Notes</a></h1>
        <p class="span3">
                        <a href="./index.html"><span>&larr;</span> Previous</a>
            
                        <a href="./section-2.html">Next <span>&rarr;</span></a>
                    </p>
    </div>
</div>

<div class="row">
    <div class="span9">
        <h1 id="the-engine"><span>Section 1: </span> The Engine</h1>
        <p><em>By Shane Satterfield and David Nuon</em></p>

<p>The game engine is the system for which we used to make this game. This game engine was written by Shane Satterfield using SDL for window management and OpenGL for rendering.</p>

<h3 id="start-up">Start up</h3>

<p>The game engine has a main class that initializes the game's dependencies, start up the ScreenManager, and to pass system events from SDL to where they are needed throughout the game engine.</p>

<p>The game starts off by initializing SDL and setting up the window. It then initializes OpenGL to be able to render properly. From there, the main class starts up the ScreenManager.</p>

<h3 id="game-screens">Game Screens</h3>

<div class="figure" id="figure-1-1">
    <img src="images/CCSeqDIagram.png" alt="Game Sequence Diagram" />

    <p class="caption"><strong>Figure 1.1</strong> Game Sequence Diagram</p>
</div>


<p>Screens are portions of the game. For example, there is a screen specifically for playing the core game, another for the giving out instructions among others.</p>

<p>The ScreenManager handles these screens. It puts them in a stack, and only updates and renders the ones that need to be. It receives events from the main class and from the screens themselves. It uses these events to determine when to push screens to the stack and which ones need to be pushed.</p>

<p>Inside the screens, there is usually, but not always, a world object. This world object handles many different things, but does each through different components of itself. For instance, the world object contains within itself an ObjectManager. This ObjectManager object handles game objects within the game. It updates and renders them when they are needed to be. The world object also holds many different factory components. A few examples of these would be the AnimFactory, a factory for loading animations into the game, the MusicPlayer factory, which loads music into the game, and the ConfigFactory, which is a factory for loading in configuration files.</p>

<p>The factory components are important throughout the engine because they allow fo the user to dynamically load certain types of files. It also allows them to play animations and music at anytime that they have access to a world object.</p>

<p>Another key contribution of the factory components is that not only do they handle allocation dynamically, such that there will only ever be one copy of a file loaded into memory, but also that it handles deallocation. In C++ it is a hassle to deallocate everything yourself. With the factory components, the world object is able to deallocate all of the resources held from each of its components when it itself is deallocated. This means that the user will only have to deallocate the world object, and all of the resources acquired will be deallocated with it.</p>

<h3 id="animation-framwork">Animation Framwork</h3>

<p><strong><em>co-written by David Nuon</em></strong></p>

<p>The animation framework allows for drawing animations at any point in which there is access to a World object that is currently rendering.</p>

<h4 id="augmented-quad">Augmented Quad</h4>

<div class="figure" id="figure-1-2">
    <img src="images/aq-figure.png" alt="A diagram of an augmented quad" />

    <p class="caption"><strong>Figure 1.2</strong> A diagram of an augmented quad</p>
</div>


<p>David Nuon wanted an high-level, abstract way to manipulate objects on screen and do logic on them. So he devised a system along with me to do so. The core component of the animation system is the Augmented Quad. The name comes from the OpenGL quad, but augmented to support extra features. He loosly based this system on the Flash API.</p>

<p>AQs are objects that are stored in layers to be rendered, and in each layer, a AQ has a priority to decide which order they are drawn in. Layers are stored in <em>layer decks</em> that manage layers and placement/rendering of AQs. However, the most improtant part of the AQ is its state because that determines how the AQ is drawn. The AQ contains a number of elements of it that can be expressed as a vector called an <strong><em>AQState</em></strong>.</p>

<p><strong>An AQState contains these values:</strong></p>

<ul>
<li><em>Position</em>: (x, y) coordinate, where (0, 0) is at the top left</li>
<li><em>Dimension</em>: (width, height)</li>
<li><em>Rotation</em>: (theta in degrees), where rotation is about the center</li>
<li><em>Scale</em>:

<ul>
<li><em>ScaleX</em>: Scale the width of the AQuad </li>
<li><em>ScaleY</em>: Scale the height of the AQuad</li>
<li><em>Scale</em>: Scale both the width and height at the same time</li>
</ul></li>
<li><em>Color</em>: (r,g,b) Applying color is defined as (thisColor + originalColor)</li>
<li><em>Alpha Value</em></li>
</ul>

<h5 id="what-can-be-done">What can be done</h5>

<p>Since an AQState was a vector, we decided to implement basic vector math on it. For our needs we only needed +,+= (addition) and <em>,</em>= (multiplication). We did not concern ourselves with the mathmetical correctness of the vector, though we may change this in a next iteration.</p>

<p>Let <em>A</em> and <em>B</em> be AQStates and <em>n</em> be an integer:</p>

<ul>
<li><em>n</em> * <strong>A</strong> yields an AQState that equals (<em>n</em> * x, <em>n</em> * y, ..., <em>n</em>  * a)</li>
<li><strong>A</strong> + <strong>B</strong> yields an AQState whose components each are the sum of each repesctive componenet in A and B eg. (Ax + Bx ,..., Aa  + Ba)</li>
</ul>

<p>With these properites David was able express special effects and animations with ease. He was able export animations from Flash and Processing and write middeware to convert them into this format. Also, since color was expressed, David was able to do things such as hue-rotation and color effects with ease.</p>

<h3 id="implementation">Implementation</h3>

<p>The AQs are objects that hold a pointer to an object that subclasses from the Quad abstract class. The Quad class requires that subclasses implement a render function that takes in an AQState object. It also has a default function that creates an AQ object from itself and an AQState, and then pushes that AQ object to a deck, which is an object that lives within world and holds a collection of layers.</p>

<p>This is the basic way to render to the screen utilizing layers and OpenGL. The layers will place the AQ objects into a heap, comparing each with a value within the AQState pertaining to the priority. This allows for structured and controlled rendering through layers without the user having to manage when and where pixel data is drawn to the screen.</p>

<div class="figure" id="figure-1-3">
    <img src="images/animation.png" alt="Animation File Hierarchy" />

    <p class="caption"><strong>Figure 1.3</strong> Animation File Hierarchy</p>
</div>


<p>Many classes inherit from the base quad class. As a matter of fact, they form a nice hierarchy. At the bottom, there are LTexture objects, that basically hold the texture data and loads them in nicely from an image file.</p>

<p>SpriteSheets are another class that inherit from LTexture. This class takes a .load text file with the sprite coordinates, and then loads the pixel data and vertices for OpenGL. This allows the user to draw sections of the image.</p>

<p>The Anim class subclasses from SpriteSheet. It is a SpriteSheet object that is able to load in a list of lists of AQStates. The information needed is loaded from .anim text files. It can then draw these AQStates, mapped to the Anim object, to the screen. The AQStates are stored in Animation files, which are basically an easy way to traverse Animations and get the information as to what pixel data, and what AQState should be paired together and drawn to the screen.</p>

<p>Next, we have Cutscene objects. These objects hold a list of Anim objects and draw them according to how many frames have passed since the start of the cutscene. It loads the Anim files through .config text files.</p>

<p>The reason that the information is retrieved from textfiles is that it allows the user to alter what is being loaded into the game quickly, and without recompiling. This is integral for interfacing with artists that might not be able to compile the code.</p>

<h4 id="data-formats">Data Formats</h4>

<p><strong><em>co-written by David Nuon</em></strong></p>

<p>One objective of the engine was the ability to change the content of the game at will without recompiling the game; in other words, not hard coding the game. This makes sense semantically and pragmatically: we are separating the content of the software away from the logic and we are avoiding the annoying processing of recompiling. We also did not want to spend time using someone else's format and learning it so we made our own.</p>

<p><strong>The .load file</strong></p>

<div class="figure" id="figure-1-4">
    <img src="images/load.png" alt="Example Load File" />

    <p class="caption"><strong>Figure 1.4</strong> Example Load File</p>
</div>

A load file describes ths content of a SpriteSheet. It consists of the path to the image, key value and frame indices decribed as (x,y,w,h) vectors.</p>

<p><strong>The .anim file</strong>
<div class="figure" id="figure-1-5">
    <img src="images/anim.png" alt="Example Animation File" />

    <p class="caption"><strong>Figure 1.5</strong> Example Animation File</p>
</div>

An anim file is a file that takes a load file and uses its information for AQStates. The index component of an AQState corresponds to the frame index of a load file. Essentially, an anim file is a collection of AQStates. Here's a bit more about the spec:</p>

<ul>
<li>Doesn't care about white spaces unless they are within the keywords.</li>
<li>If you are inputting a value and you have a space inside the value (an int for example), then it will only take the first chunk. If you put (x= 4 26) it will set (x = 4)</li>
<li>Trailing whitespace characters are ok.</li>
<li>Order doesn't matter with new system.</li>
<li>You need the exact keyword or it will not match as the way you want it to.</li>
<li>Incorrect keywords are not handled.</li>
<li>Incorrect values are not handled.</li>
<li>You can have as many commas as you like and as many elements.</li>
<li>It will set the values in order. If you put (x = 4, x = 5) , then x == 5.</li>
</ul>

<p>In order to reduce file size and increase expressiveness of anim file, command were implemented:</p>

<ul>
<li><em>$store</em>

<ul>
<li>Stores the following state. This should take the whole line.</li>
<li>The state to be held should be on the following line.</li>
</ul></li>
<li><em>$repeat</em>

<ul>
<li>Repeats the held state n times.</li>
<li>Example line (repeats the held state 10 times):

<ul>
<li>$repeat=10</li>
</ul></li>
<li>Must have a value following it.</li>
</ul></li>
<li><em>$delta</em>

<ul>
<li>Stores the next state as the delta state. It then adds it to the held state n times.</li>
<li>The held state updates with each new delta.</li>
<li>Example line (Addes the state in the next line to the held state 10):

<ul>
<li>$delta=10</li>
<li>x=1,y=1</li>
</ul></li>
</ul></li>
<li><em>$static_delta</em>

<ul>
<li>Same as $delta except it doesn't update held state.</li>
<li>Will basically be repeat, but before repeating, it will add the delta to the held state.</li>
</ul></li>
<li><em>$range</em>

<ul>
<li>Allows you to control the indicies powerfully.</li>
<li>Special command that needs to follow either $repeat, $delta, or $static_delta commands.</li>
<li>Example line:

<ul>
<li>$repeat=9,$range=19,21,1,3</li>
</ul></li>
<li>Reference:

<ul>
<li>$range=start,stop,step,repeat</li>
</ul></li>
</ul></li>
</ul>

<div class="figure" id="figure-1-6">
    <img src="images/config.png" alt="Example Config File" />

    <p class="caption"><strong>Figure 1.6</strong> Example Config File</p>
</div>


<p>These configuration files allow users to load arbitrary information in from text files and user that information in the code effectively. It is set to a factory, so there will not be 2 of the same text file loaded at the same time within the same world object, and that the data will be deallocated dynamically.</p>

<p>These configuration files are a very nice way to do game balancing. Testers can help balance the game by modifying these text files, and other members on the team can alter certain types of values without worrying about changing another member's code.</p>

    </div>

    <div class="span3">
        <div class="item local_toc">
            <h3>Table of contents</h3>

            <ul class="unstyled">
                                                <li class="level-1">
                        <span></span>
                        <a class="internal" href="./section-1.html#the-engine">The Engine</a>
                    </li>
                                        </ul>
        </div>
    </div>
</div>
</div>
</body>
</html>